# PawHome

./: .gitignore  .project
.github/workflows/: ci.yml
backend/: Dockerfile  docker-compose.yml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/projetoacer/: .markers.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: projetoacer - ProjetoacerApplication.launch
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 2971566678.index  externalLibsTimeStamps  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: projetoacer.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: projetoacer.container
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/projetoacer/: pom.xml
backend/projetoacer/src/main/java/com/andre/projetoacer/: AnimalResource.java  ProjetoacerApplication.java
backend/projetoacer/src/main/java/com/andre/projetoacer/DTO/: AnimalDTO.java  AuthorDTO.java  InstitutionDTO.java  MessageResponse.java  PostDTO.java  StandardErrorDTO.java
backend/projetoacer/src/main/java/com/andre/projetoacer/DTO/auth/: AuthenticationDTO.java  LoginResponseDTO.java
backend/projetoacer/src/main/java/com/andre/projetoacer/DTO/institution/: InstitutionCreationDTO.java
backend/projetoacer/src/main/java/com/andre/projetoacer/DTO/post/: PostCreationDTO.java  PostDTO.java
backend/projetoacer/src/main/java/com/andre/projetoacer/DTO/user/: AuthorDTO.java  UserCreationDTO.java
backend/projetoacer/src/main/java/com/andre/projetoacer/config/: Instantiation.java  OpenAPIConfig.java
backend/projetoacer/src/main/java/com/andre/projetoacer/domain/: Address.java  Adress.java  Animal.java  GenericUser.java  Institution.java  MedicalRecords.java  Post.java  User.java
backend/projetoacer/src/main/java/com/andre/projetoacer/enums/: PetDisease.java  PetMedication.java  Race.java  Sex.java  Size.java  Species.java  Type.java  UserRole.java
backend/projetoacer/src/main/java/com/andre/projetoacer/infra/: RestExceptionHandler.java
backend/projetoacer/src/main/java/com/andre/projetoacer/infra/Security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
backend/projetoacer/src/main/java/com/andre/projetoacer/repository/: AnimalRepository.java  Institution.java  InstitutionRepository.java  PostRepository.java  UserRepository.java
backend/projetoacer/src/main/java/com/andre/projetoacer/resources/: AnimalResource.java  AutheticationResource.java  InstitutionResource.java  PostResource.java  UserResource.java
backend/projetoacer/src/main/java/com/andre/projetoacer/services/: AnimalService.java  AuthorizationService.java  InstitutionService.java  PostService.java  UserService.java
backend/projetoacer/src/main/java/com/andre/projetoacer/services/exception/: IncorrectInputValues.java  ObjectNotFoundException.java
backend/projetoacer/src/main/java/com/andre/projetoacer/util/: DateFormater.java  PostUpdater.java
backend/projetoacer/src/main/resources/: application.properties
backend/projetoacer/src/test/java/com/andre/projetoacer/: ProjetoacerApplicationTests.java
backend/projetoacer/src/test/java/com/andre/projetoacer/services/: AnimalServiceTest.java  AuthorizationServiceTest.java  InstitutionServiceTest.java  PostServiceTest.java  UserServiceTest.java
frontend/: index.html
